<html><head>
    <title>chris wanstrath: the official website</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="octicons/octicons.css" rel="stylesheet" type="text/css">

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
        /* http://flickr.com/photos/cgstopgo/2199917653/ */
        background: url(defunkt.jpg) no-repeat;
        height: 1024px;
      }
      img { margin: 0 auto; display: block; }
      .mega-octicon { font-size: 500px; }
      #main { width: 100%; }

      ul {
        position: absolute;
        left: 850px;
        top: 30px;
        list-style-type: none;
      }
      li { color: #333; }
      a { color: #333; }
      a:hover { text-decoration: none; }
      #credit { position: absolute; left: 850px; bottom: 30px; color: #ddd; }
      #credit a { color: #ddd; }
    </style>
  </head>

  <body>
      <!-- Navigation -->
      <nav class="navbar">
        <ul class="navbar__list" arial>
          <li class="navbar__item">
            <a href="/index.html" class="navbar__link active">Home</a>
          </li>
          <li class="navbar__item">
            <a href="/index2.html" class="navbar__link">index2</a>
          </li>
          <li class="navbar__item">
            <a href="/index3.html" class="navbar__link">index3</a>
          </li>
          <li class="navbar__item">
            <a href="/index4.html" class="navbar__link">index4</a>
          </li>
          <li class="navbar__item">
            <a href="/index5.html" class="navbar__link">index5</a>
          </li>
          <li class="navbar__item">
            <a href="/index6.html" class="navbar__link">index6</a>
          </li>
          <li class="navbar__item">
            <a href="/index7.html" class="navbar__link">index7</a>
          </li>
        </ul>
      </nav>
    <div id="main">
      <ul>
        <li>Chris Wanstrath</li>
        <li><a href="http://github.com/defunkt">GitHub</a> Co-Founder</li>
      </ul>
    </div>
    <div id="credit">
      Photo by <a href="http://ceegworld.com/">ceegworld.com</a>
    </div>
  

</body></html>
